# csolved_v2

./: .gitignore  Dockerfile  build.gradle  compose.yml  deploy.sh  settings.gradle
nginx/: nginx.conf.template
src/main/java/store/babel/babel/: TestController.java  babelApplication.java
src/main/java/store/babel/babel/common/: BaseEntity.java  Post.java  PostType.java
src/main/java/store/csolved/csolved/: csolvedApplication.java
src/main/java/store/postHub/postHub/: TestController.java  postHubApplication.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql  V3.2__remove_answers_score.sql  V3.3__add_notice_table.sql  V3.4__alter_report_table_auto_increament.sql
src/main/resources/prompts/: post-create-assistant.md  post-create-system.md  post-create-user.md
src/main/resources/static/js/: api.js  default-layout.js  editor.js  list-layout.js  navigation.js  pagination.js  post-detail.js  tag.js  timeago.js  user-profile.js
src/main/resources/static/js/common/: navigationUI.js  paginationUI.js  tagUI.js  timeUI.js
src/main/resources/static/js/editor/: quill-editor.js  quill-resize.js  quill.js
src/main/resources/templates/fragments/: footer.html  navigation.html  pagination.html  report-modal.html
src/main/resources/templates/layout/: default-layout.html  footer.html  nav.html  navigation.html
src/main/resources/templates/views/auth/: signIn.html  signUp.html
src/main/resources/templates/views/community/: create.html  detail.html  list.html  update.html
src/main/resources/templates/views/notice/: create.html  detail.html  list.html  update.html
src/main/resources/templates/views/post/: assistant_create.html  assistant_update.html  best.html  claude_create.html  create.html  detail.html  list.html  update.html
src/main/resources/templates/views/report/: list.html
src/main/resources/templates/views/user/: activity.html  profile-update.html  profile.html
src/main/resources/templates/views/user-profile/: activity.html  profile-update.html
src/test/java/store/babel/babel/: CsolvedApplicationTests.java
src/test/java/store/csolved/csolved/: CsolvedApplicationTests.java
src/test/java/store/postHub/postHub/: CsolvedApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__init_schema.sql
(+672 files in other folders)
