plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'store.csolved'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "src/main/java"]
            exclude "**/*.java"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 로컬, EC2에서는 MySQL을 사용합니다.
    // Github Actions에서는 H2를 사용해서 빌드합니다.
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // 데이터베이스 접근 기술로는 MyBatis를 사용합니다.
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 로컬과 AWS DB 스키마 동기화를 위한 flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // 비밀번호 해싱을 위한 암호화 도구를 제공하는 라이브러리
    implementation 'org.springframework.security:spring-security-crypto:6.1.2'

    // AWS S3에 접속하기 위한 라이브러리
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // 모니터링을 위한 Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Claude AI
    implementation("com.anthropic:anthropic-java:2.11.1")

    // Gemini AI
    implementation 'com.google.genai:google-genai:1.32.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
